<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="shortcut icon" href="./images/logo.png" type="image/png">
    <link rel="stylesheet" href="./src/output.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
     <!-- preloader
    ================================================== -->
    <div class="min-h-screen flex justify-center items-center" id="preloader">
        <div id="loader" class="">
            <img src="./images/logo.png" alt="" class="w-32 mx-auto animate-bounce">
        </div>
    </div>
    <main class="landing overflow-hidden">
        <header>
            <a href="./index.html">
                <div class="py-4">
                    <img src="./images/logo.png" alt="" class="w-32 mx-auto">
                </div>
            </a>
        </header>
        <section class="flex justify-center items-center md:min-h-screen">
            <div class="md:w-[1091px] text-center flex flex-col gap-4 md:my-20 my-44 text-white px-2">
                <h1 class="text-xl md:text-5xl font-bold ">Gallery</h1>
            </div>
        </section>
    </main>
    <section className="">
        <div class="gallery container mx-auto my-10 gap-10 grid lg:grid-cols-4 sm:grid-cols-2 grid-cols-1">
            <img src="./images/gallery/IMG-20241002-WA0053.jpg" alt="" data-aos="fade-up">
            <img src="./images/gallery/IMG-20241002-WA0230.jpg" alt="" data-aos="fade-down">
            <img src="./images/gallery/IMG-20241002-WA0231.jpg" alt="" data-aos="zoom-in">
            <img src="./images/gallery/IMG-20241002-WA0232.jpg" alt="" data-aos="fade-left">
            <img src="./images/gallery/IMG-20241002-WA0233.jpg" alt="" data-aos="fade-right">
            <img src="./images/gallery/IMG-20241002-WA0234.jpg" alt="" data-aos="fade-up">
            <img src="./images/gallery/IMG-20241002-WA0235.jpg" alt="" data-aos="fade-down">
            <img src="./images/gallery/IMG-20241002-WA0236.jpg" alt="" data-aos="zoom-in">
            <img src="./images/gallery/IMG-20241002-WA0237.jpg" alt="" data-aos="fade-left">
            <img src="./images/gallery/IMG-20241002-WA0238.jpg" alt="" data-aos="fade-right">
            <img src="./images/gallery/IMG-20241002-WA0239.jpg" alt="" data-aos="fade-up">
            <img src="./images/gallery/IMG-20241002-WA0240.jpg" alt="" data-aos="fade-down">
            <img src="./images/gallery/IMG-20241002-WA0241.jpg" alt="" data-aos="zoom-in">
            <img src="./images/gallery/IMG-20241002-WA0242.jpg" alt="" data-aos="fade-left">
            <img src="./images/gallery/IMG-20241002-WA0243.jpg" alt="" data-aos="fade-right">
            <img src="./images/gallery/IMG-20241002-WA0244.jpg" alt="" data-aos="fade-up">
            <img src="./images/gallery/IMG-20241002-WA0245.jpg" alt="" data-aos="fade-down">
            <img src="./images/gallery/IMG-20241002-WA0246.jpg" alt="" data-aos="zoom-in">
            <img src="./images/gallery/IMG-20241002-WA0247.jpg" alt="" data-aos="fade-left">
            <img src="./images/gallery/IMG-20241002-WA0248.jpg" alt="" data-aos="fade-right">
            <img src="./images/gallery/IMG-20241002-WA0249.jpg" alt="" data-aos="fade-up">
            <img src="./images/gallery/IMG-20241002-WA0250.jpg" alt="" data-aos="fade-down">
            <img src="./images/gallery/IMG-20241002-WA0252.jpg" alt="" data-aos="zoom-in">
            <img src="./images/gallery/IMG-20241002-WA0253.jpg" alt="" data-aos="fade-left">
        </div>
    </section>

    <footer class="relative overflow-hidden w-full">
        <div class="overflow-hidden w-full relative z-10 bg-[#1E1E1E] px-4">
            <img src="./images/footerwave.svg" class="rotate-img absolute right-0 left-0 md:-top-1 -top-1 w-full"
                alt="wavy-footer">
            <div class="pt-36">
                <div class="text-center md:w-[932px] mx-auto flex flex-col gap-4 md:my-20 my-10 text-[#D3D6DB]">
                    <h1 data-aos="fade-down" class="font-semibold md:text-6xl text-3xl">Send Us Your Prayer Requests
                    </h1>
                    <p data-aos="fade-down" data-aos-delay="200" class="font-normal md:text-2xl text-base">We invite you
                        to share your prayer requests with us, and our
                        pastoral team will lift your needs in prayer.</p>
                </div>
                <div class="md:w-[1112px] mx-auto flex flex-col gap-10">
                    <input placeholder="Type Your prayer request here"
                        class="text-[#D3D6DB] w-full md:h-14 bg-transparent focus:outline-none border-b-2 border-[#D3D6DB]"
                        type="text">
                    <button data-aos="fade-up" data-aos-delay="200"
                        class="duration-300 font-semibold text-white text-base rounded-lg w-fit md:px-8 md:py-4 py-2 px-4 mx-auto bg-gradient-to-r from-[#C40B13] to-[#C66800] hover:to-[#C40B13] hover:from-[#C66800]">Submit
                        Prayer Request</button>
                </div>
            </div>
            <div class="md:w-[643px] mx-auto py-10 flex flex-col gap-10">
                <ul
                    class="font-semibold text-sm text-white flex justify-between md:flex-row flex-col items-center gap-5">
                    <li data-aos="fade-right" data-aos-delay="100"><a href="./index.html">Home</a></li>
                    <li data-aos="fade-right" data-aos-delay="200"><a href="./gallery.html">Gallery</a></li>
                    <li data-aos="fade-right" data-aos-delay="300">Videos</li>
                </ul>
                <p data-aos="fade-up" data-aos-delay="200" class="text-[#D3D6DB] text-center md:text-base text-xs">©️
                    2024 Higher Ground Assembly | All Rights Reserved</p>
            </div>
            <div class="absolute -right-20 -bottom-20 lg:block hidden">
                <img src="./images/footer-img.png" class="" alt="">
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./js/load.js"></script>
    <script>
        AOS.init({
            startEvent: 'DOMContentLoaded',
            initClassName: 'aos-init',
            animatedClassName: 'aos-animate',
            useClassNames: false,
            disableMutationObserver: false,
            debounceDelay: 50,
            throttleDelay: 99,
            offset: 120,
            delay: 100,
            duration: 500,
            easing: 'ease-in-out',
            once: true,
            mirror: false,
            anchorPlacement: 'top-bottom',
        });
    </script>
</body>
</html>