<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HGA</title>
    <link rel="stylesheet" href="./src/output.css">
    <link rel="shortcut icon" href="./images/logo.png" type="image/png">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body>
    <!-- preloader
    ================================================== -->
    <div class="min-h-screen flex justify-center items-center" id="preloader">
        <div id="loader" class="">
            <img src="./images/logo.png" alt="" class="w-32 mx-auto animate-bounce">
        </div>
    </div>
    <main class="landing overflow-hidden">
        <header>
            <div class="py-4">
                <img src="./images/logo.png" alt="" class="w-32 mx-auto">
            </div>
        </header>
        <section class="flex justify-center items-center md:min-h-screen">
            <div class="md:w-[1091px] text-center flex flex-col gap-4 md:my-20 my-44 text-white px-2">
                <p data-aos="fade-up" class="font-semibold md:text-lg text-xs">2024 LORD BALTIMORE DRIVE . WINDSOR MILL
                    ,MD 21244 USA</p>
                <h1 data-aos="fade-up" data-aos-delay="200"
                    class="font-black md:text-[83px] md:leading-[82px] text-3xl">Higher Ground Assembly</h1>
                <p data-aos="fade-up" data-aos-delay="300" class="font-bold md:text-4xl ">Celebrates 20Years of Faith,
                    Love, and Community!</p>
                <p data-aos="fade-up" class="font-normal md:text-xl md:w-[708px] mx-auto text-xs">Welcome to Higher
                    Ground Assembly's 20th Anniversary Celebration! We are beyond blessed to have you join us as we
                    reflect on 10 years of God&apos;s grace, worship, and service to our community.</p>
            </div>
        </section>
        <img loading="lazy" class="z-10 absolute right-0 left-0 -bottom-4 lg:-bottom-[70px] w-full"
            src="./images/landingwave.svg" alt="">
    </main>
    <section className="container mx-auto px-4 py-10 md:py-0 flex flex-col gap-10 my-10">
        <div class="text-center lg:w-[932px] mx-auto flex flex-col gap-4 my-10">
            <h1 data-aos="fade-up" class="font-semibold md:text-6xl text-3xl">Celebrate with us!</h1>
            <p data-aos="fade-up" data-aos-delay="200" class="font-semibold md:text-2xl text-base">This year marks an
                extraordinary 20 years since the founding of Higher
                Ground Assembly. Join us as we celebrate this milestone.</p>
        </div>
        <div data-aos="fade-up" data-aos-delay="200">
            <img loading="lazy" src="./images/HGA - 2OTH Anniversary (1).jpeg" class="xl:w-[1108px] w-full mx-auto"
                alt="">
        </div>
    </section>
    <section class="container mx-auto px-4 flex flex-col gap-10 my-10">
        <div data-aos="fade-up" class="text-center lg:w-[932px] w-full mx-auto flex flex-col gap-4">
            <h1 class="text-center font-semibold md:text-6xl text-3xl">Our Anniversary calendar</h1>
        </div>
        <div data-aos="fade-up" data-aos-delay="200">
            <img loading="lazy" src="./images/Higher ground calendar 1.jpg" class="" alt="">
        </div>
    </section>
    <section class="flex flex-col gap-10 my-10">
        <div data-aos="fade-up" class="text-center lg:w-[932px] w-full mx-auto flex flex-col gap-4">
            <h1 class="text-center font-semibold md:text-6xl text-3xl">Ministers</h1>
        </div>
        <div data-aos="fade-up" data-aos-delay="200">
            <img loading="lazy" src="./images/ministers.png" class="w-full" alt="">
        </div>
    </section>
    <section class="md:px-32 px-4 md:py-10 py-6 flex flex-col gap-10">
        <div data-aos="fade-up" class="text-center lg:w-[932px] w-full mx-auto flex flex-col gap-4 md:mb-5 mb-1">
            <h1 class="text-center font-semibold md:text-6xl text-3xl">Our Journey Through the Years</h1>
        </div>
        <div data-aos-delay="200" class="flex md:items-center lg:flex-row flex-col gap-10 lg:gap-20">
            <img loading="lazy" data-aos="fade-up" src="./images/journey.png" class="" alt="">
            <p data-aos="fade-up" data-aos-delay="200" class="flex-1 font-normal md:text-3xl">Since our founding in
                2004, Higher Ground Assembly has been a pillar of faith and hope in our community. What began as a small
                gathering of believers has flourished into a vibrant congregation, touching countless lives both locally
                and beyond.</p>
        </div>
    </section>
    <section className="">
        <div class="px-4 text-center lg:w-[932px] w-full mx-auto flex flex-col gap-4 my-20">
            <h1 data-aos="fade-up" class="font-semibold md:text-6xl text-3xl">Memories of 20Years</h1>
            <p data-aos="fade-up" data-aos-delay="200" class="font-semibold md:text-2xl text-base">Take a walk down
                memory lane with our gallery, highlighting key moments of faith and fellowship over the years.</p>
        </div>
        <div data-aos="fade-up" data-aos-delay="300">
            <img loading="lazy" src="./images/memories2.png" class="" alt="">
        </div>
    </section>

    <!-- <section class="md:px-32 px-4 md:py-10 py-6 flex flex-col gap-20">
        <div class="text-center lg:w-[932px] w-full mx-auto flex flex-col gap-4 my-10">
            <h1 class="text-center font-semibold md:text-6xl text-3xl">Gallery</h1>
        </div>
        <div class="swiper mySwiper w-full mx-auto overflow-hidden">
            <div class="swiper-wrapper my-10">
                <div class="swiper-slide ">
                    <img class="w-full aspect-square object-cover"
                        src="./images/gallery/WhatsApp Image 2024-10-04 at 07.22.49_26de736d.jpg" alt="">
                </div>
                <div class="swiper-slide ">
                    <img class="w-full aspect-square object-cover"
                        src="./images/gallery/WhatsApp Image 2024-10-04 at 07.24.00_1607df7e.jpg" alt="">
                </div>
                <div class="swiper-slide ">
                    <img class="w-full aspect-square object-cover"
                        src="./images/gallery/WhatsApp Image 2024-10-04 at 07.25.23_03e335c8.jpg" alt="">
                </div>
                <div class="swiper-slide ">
                    <img class="w-full aspect-square object-cover" src="./images/gallery/IMG-20241002-WA0053.jpg" alt="">
                </div>
                <div class="swiper-slide ">
                    <img class="w-full aspect-square object-cover" src="./images/gallery/IMG-20241002-WA0230.jpg" alt="">
                </div>
                <div class="swiper-slide ">
                    <img class="w-full aspect-square object-cover" src="./images/gallery/IMG-20241002-WA0231.jpg" alt="">
                </div>
                <div class="swiper-slide ">
                    <img class="w-full aspect-square object-cover" src="./images/gallery/IMG-20241002-WA0232.jpg" alt="">
                </div>
                <div class="swiper-slide ">
                    <img class="w-full aspect-square object-cover" src="./images/gallery/IMG-20241002-WA0233.jpg" alt="">
                </div>
                <div class="swiper-slide ">
                    <img class="w-full aspect-square object-cover" src="./images/gallery/IMG-20241002-WA0234.jpg" alt="">
                </div>
                <div class="swiper-slide ">
                    <img class="w-full aspect-square object-cover" src="./images/gallery/IMG-20241002-WA0235.jpg" alt="">
                </div>
                <div class="swiper-slide ">
                    <img class="w-full aspect-square object-cover" src="./images/gallery/IMG-20241002-WA0250.jpg" alt="">
                </div>
            </div>
        </div>

        <div class="swiper mySwiper w-full mx-auto overflow-hidden">
            <div class="swiper-wrapper my-10">
                <div class="swiper-slide ">
                    <img class="w-full aspect-square object-cover" src="./images/gallery/IMG-20241002-WA0236.jpg" alt="">
                </div>
                <div class="swiper-slide ">
                    <img class="w-full aspect-square object-cover" src="./images/gallery/IMG-20241002-WA0237.jpg" alt="">
                </div>
                <div class="swiper-slide ">
                    <img class="w-full aspect-square object-cover" src="./images/gallery/IMG-20241002-WA0238.jpg" alt="">
                </div>
                <div class="swiper-slide ">
                    <img class="w-full aspect-square object-cover" src="./images/gallery/IMG-20241002-WA0239.jpg" alt="">
                </div>
                <div class="swiper-slide ">
                    <img class="w-full aspect-square object-cover" src="./images/gallery/IMG-20241002-WA0240.jpg" alt="">
                </div>
                <div class="swiper-slide ">
                    <img class="w-full aspect-square object-cover" src="./images/gallery/IMG-20241002-WA0241.jpg" alt="">
                </div>
                <div class="swiper-slide ">
                    <img class="w-full aspect-square object-cover" src="./images/gallery/IMG-20241002-WA0242.jpg" alt="">
                </div>
                <div class="swiper-slide ">
                    <img class="w-full aspect-square object-cover" src="./images/gallery/IMG-20241002-WA0243.jpg" alt="">
                </div>
                <div class="swiper-slide ">
                    <img class="w-full aspect-square object-cover" src="./images/gallery/IMG-20241002-WA0244.jpg" alt="">
                </div>
                <div class="swiper-slide ">
                    <img class="w-full aspect-square object-cover" src="./images/gallery/IMG-20241002-WA0245.jpg" alt="">
                </div>
            </div>
        </div>
    </section> -->

    <div class="container mx-auto my-20">
        <div class="border rounded-lg overflow-hidden">
            <iframe class="w-full" width="100%" height="450"
                    
                src="https://www.youtube.com/embed/4vsv_VW5Jqw?si=wob1DxgNxlNCT1nN" title="HGA" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>

    <footer class="relative overflow-hidden w-full">
        <div class="overflow-hidden w-full relative z-10 bg-[#1E1E1E] px-4">
            <img src="./images/footerwave.svg" class="rotate-img absolute right-0 left-0 md:-top-1 -top-1 w-full"
                alt="wavy-footer">
            <div class="pt-36">
                <div class="text-center md:w-[932px] mx-auto flex flex-col gap-4 md:my-20 my-10 text-[#D3D6DB]">
                    <h1 data-aos="fade-down" class="font-semibold md:text-6xl text-3xl">Send Us Your Prayer Requests
                    </h1>
                    <p data-aos="fade-down" data-aos-delay="200" class="font-normal md:text-2xl text-base">We invite you
                        to share your prayer requests with us, and our
                        pastoral team will lift your needs in prayer.</p>
                </div>
                <div class="md:w-[1112px] mx-auto flex flex-col gap-10">
                    <input placeholder="Type Your prayer request here"
                        class="text-[#D3D6DB] w-full md:h-14 bg-transparent focus:outline-none border-b-2 border-[#D3D6DB]"
                        type="text">
                    <button data-aos="fade-up" data-aos-delay="200"
                        class="duration-300 font-semibold text-white text-base rounded-lg w-fit md:px-8 md:py-4 py-2 px-4 mx-auto bg-gradient-to-r from-[#C40B13] to-[#C66800] hover:to-[#C40B13] hover:from-[#C66800]">Submit
                        Prayer Request</button>
                </div>
            </div>
            <div class="md:w-[643px] mx-auto py-10 flex flex-col gap-10">
                <ul
                    class="font-semibold text-sm text-white flex justify-between md:flex-row flex-col items-center gap-5">
                    <li data-aos="fade-right" data-aos-delay="100"><a href="./index.html">Home</a></li>
                    <li data-aos="fade-right" data-aos-delay="200"><a href="./gallery.html">Gallery</a></li>
                    <li data-aos="fade-right" data-aos-delay="300">Videos</li>
                </ul>
                <p data-aos="fade-up" data-aos-delay="200" class="text-[#D3D6DB] text-center md:text-base text-xs">©️
                    2024 Higher Ground Assembly | All Rights Reserved</p>
            </div>
            <div class="absolute -right-20 -bottom-20 lg:block hidden">
                <img src="./images/footer-img.png" class="" alt="">
            </div>
        </div>
    </footer>



    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./js/load.js"></script>
    <script>
        AOS.init({
            startEvent: 'DOMContentLoaded',
            initClassName: 'aos-init',
            animatedClassName: 'aos-animate',
            useClassNames: false,
            disableMutationObserver: false,
            debounceDelay: 50,
            throttleDelay: 99,
            offset: 120,
            delay: 100,
            duration: 500,
            easing: 'ease-in-out',
            once: true,
            mirror: false,
            anchorPlacement: 'top-bottom',
        });
    </script>
    <!-- <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 2,
            loop: true,
            breakpoints: {
                740: {
                    slidesPerView: 5,
                },
            }
        });
        const swiperWrapper = Array.from(document.querySelectorAll('.swiper-wrapper'));
        const totalSlidesWidth = swiperWrapper[0].scrollWidth;
        let scrollPosition = 0;

        function isInView(element) {
            const rect = element.getBoundingClientRect();
            return rect.top < window.innerHeight && rect.bottom > 0;
        }

        window.addEventListener('scroll', function () {
            let translateXValue;
            scrollPosition += 10;

            swiperWrapper.forEach((item, index) => {
                if (isInView(item)) {
                    if (index % 2 === 0) {
                        translateXValue = (-totalSlidesWidth + scrollPosition) * 0.3;
                        item.style.transform = `translateX(${translateXValue}px)`;
                    } else {
                        translateXValue = scrollPosition * 0.3;
                        item.style.transform = `translateX(-${translateXValue}px)`;
                    }
                }
            });
            if (scrollPosition * 0.3 > totalSlidesWidth || scrollPosition >= totalSlidesWidth) {
                scrollPosition = 0;
            }
        });
    </script> -->
</body>

</html>