@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
    font-family: "Poppins", sans-serif;
}

.landing {
    width: 100%;
    position: relative;
    background-image: url(../images/landing.svg);
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 2;
    overflow: hidden;
}

.landing::after {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(to right, #C40B13, #B0001F, #C66800);
    opacity: 0.5;
    z-index: -1;
}

.rotate-img {
    transform: rotateX(180deg);
}

.gallery {
    width: 100%;
    overflow: hidden;
}

.gallery img {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
}

#preloader {
    position: fixed;
    inset: 0;
    z-index: 9999;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
}

.ss-preload {
    overflow: hidden; /* Prevent scrolling during the loading state */
}

/* Class when the page has finished loading */
.ss-loaded {
    overflow: auto; /* Restore scrolling after loading is complete */
}
